# SiteEntityPostGre

./: WebApplication4.sln
SiteDAL/: DataContext.cs
SiteDAL/Entities/: BaseEntity.cs  IEntity.cs  LeadEntity.cs  ScheduleEntity.cs
SiteDAL/Repositories/: DbRepository.cs  IDbRepository.cs
SiteDal.Migrations/: SiteDal.Migrations.csproj
SiteDal.Migrations/Migrations/: 20211211085303_Inital.Designer.cs  20211211085303_Inital.cs  DataContextModelSnapshot.cs
SiteDomain/: ILeadService.cs  LeadModel.cs  LeadService.cs  ScheduleModel.cs  SiteDomain.csproj
WebApplication4/: Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: ValuesController.cs
WebApplication4/Models/: Schedule.cs
WebApplication4/Properties/: launchSettings.json
